# VolleyDamois

./: Program.cs  README.md  Startup.cs  VolleyDamois.csproj  gulpFile.js  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  PoulesController.cs  TeamsController.cs
Data/: DataInitializer.cs
Migrations/: 20200516130400_init.Designer.cs  20200516130400_init.cs  20200517154045_hommeAndfemme.Designer.cs  20200517154045_hommeAndfemme.cs  20200518154206_ThePoulesMigration.Designer.cs  20200518154206_ThePoulesMigration.cs  20200525183710_StarTime.Designer.cs  20200525183710_StarTime.cs  VolleyDamoisDbContextModelSnapshot.cs
Models/: Captain.cs  Category.cs  ClassementDay2.cs  ClassementPoule.cs  ErrorViewModel.cs  Match.cs  Player.cs  Poule.cs  Score.cs  Team.cs  VolleyDamoisDbContext.cs
Models/Builder/: MatchBuilder.cs  MatchBuilderDay1.cs  MatchBuilderDay2.cs  PouleBuilder.cs
Models/ViewModel/: ViewModelClassement.cs  ViewModelMatches.cs  ViewModelMatchesToUpdate.cs
Properties/PublishProfiles/: CustomProfile.pubxml
Validation/: TeamAttribute.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Matches/: Classement.cshtml  Index.cshtml  Result.cshtml
Views/Players/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Poules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Team/: Inscription.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: CreateTeams.js  searchbar.js
